﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="Scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#btnGetDateTime").click(function () {
                $.post("GetDateTimeHandler.ashx", {}, function (data) { $("#divDateTime").html(data); });
            });
        });
    </script>
</head>
<body>
    <input type="button"  value="获取时间" id="btnGetDateTime"/>
    <div id="divDateTime"></div>
</body>
</html>
